WpfApp10/data_grid.xaml

<Page x:Class="WpfApp10.data_grid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="data_grid">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="download.jpeg"/>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <DataGrid x:Name="d_grid" Margin="120,25,120,24" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="name" Binding="{Binding names}"></DataGridTextColumn>
                <DataGridTextColumn Header="address" Binding="{Binding addresss}"></DataGridTextColumn>
                <DataGridTextColumn Header="department" Binding="{Binding department.specilaztion}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="delet" HorizontalAlignment="Left" Margin="94,115,0,0" VerticalAlignment="Top" Height="29" Width="105" Click="Button_Click_2"/>
        <Button Content="edit" HorizontalAlignment="Left" Margin="257,112,0,0" VerticalAlignment="Top" Width="111" Height="30" Click="Button_Click_1"/>
        <Button Content="search" HorizontalAlignment="Left" Margin="734,41,0,0" VerticalAlignment="Top" Width="56" Height="29" Click="Button_Click"/>
        <Label Content="student  id" Height="50" FontSize="20" Margin="10,10,676,165"/>
        <TextBox x:Name="st_id" HorizontalAlignment="Left" Margin="134,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Label Content="debartent" Width="100" Height="50" FontSize="20" Margin="10,60,690,115"/>
        <TextBox x:Name="debart" HorizontalAlignment="Left" Margin="134,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="search_tx" HorizontalAlignment="Left" Margin="592,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Page>
