WpfApp10/log_in.xaml

<Page x:Class="WpfApp10.log_in"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="log_in">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="download.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="80"/>
            <RowDefinition Height="180" />


        </Grid.RowDefinitions>
        <Label  Content="Login" FontWeight="Bold" FontSize="25" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="64" Width="104"/>
        <Label  Content="Username:" Foreground="Black" Grid.Row="1" Margin="226,38,505,113" />
        <TextBox x:Name="user" Text="" Grid.Row="1" Background="White" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,42,0,0" />
        <Label Content="Password:" Foreground="Black" Grid.Row="1" Margin="226,65,505,86" />
        <PasswordBox x:Name="pass" HorizontalAlignment="Center" Margin="0,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Background="White" BorderBrush="Black"/>
        <Button x:Name="Login" Content="Login" Background="DeepSkyBlue" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="DeepSkyBlue" Margin="0,92,300,0" Width="46" Click="Login_Click"/>
        <Button x:Name="Signup" Content="Sign Up" Background="DeepSkyBlue" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="DeepSkyBlue" Margin="0,92,354,0" Click="Signup_Click"/>
        <Button Content="go to data_grid"  HorizontalAlignment="Left"  Height="20" Margin="10,145,0,0" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click"/>



    </Grid>
</Page>
