WpfApp10/sign_up.xaml

<Page x:Class="WpfApp10.sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign_up">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="download.jpeg"/>
        </Grid.Background>
        <Label Content="sign up" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Label Content="name" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="txtFirstName" Width="200" Height="16" Margin="90,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>


        <Label Content="emil" Margin="10,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="e_tx" Width="200" Height="17" Margin="90,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Content="password" Margin="10,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="pas_tx" Width="200" Height="16" Margin="90,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>




        <Label Content="address" Height="50" Margin="10,167,730,233" />
        <TextBox x:Name="add_tx" HorizontalAlignment="Left" Margin="90,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White"/>
        <Button Content="Sign Up" Width="100" Height="30" Margin="0,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="SignUpButton_Click"/>

        <Label Content="deb" Height="50" Margin="22,207,742,193"/>
        <TextBox x:Name="de_tx" HorizontalAlignment="Left" Margin="90,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Page>
